VITE_SUPABASE_URL=https://qycthecdpgwdkprbzxyy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5Y3RoZWNkcGd3ZGtwcmJ6eHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NTcyMDksImV4cCI6MjA2MDMzMzIwOX0.Ewp9OIsdlyUUzIsBuPEFscbhw-TBo5hyrMjTRz9xJYM
VITE_GEMINI_API_KEY=AIzaSyBBXVIaqFnVmbT7cjp_f1Ow0sWcHGt9teI
VITE_DEEPSEEK_API_KEY=sk-28906c05361345509e483e3cd639e12b
